{
  "manifest_version": 3,
  "name": "Reading Mode Done Right",
  "version": "0.1.0",
  "description": "Kindle-like reading mode with clean extraction and configurable typography.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Toggle Reading Mode"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["reader.css"],
      "run_at": "document_idle"
    }
  ]
}
